{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src"]
}
